<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/fontawesome.min.css" integrity="sha512-Rcr1oG0XvqZI1yv1HIg9LgZVDEhf2AHjv+9AuD1JXWGLzlkoKDVvE925qySLcEywpMAYA/rkg296MkvqBF07Yw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/brands.min.css" integrity="sha512-lCU0XyQA8yobR7ychVxEOU5rcxs0+aYh/9gNDLaybsgW9hdrtqczjfKVNIS5doY0Y5627/+3UVuoGv7p8QsUFw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/solid.min.css" integrity="sha512-WTx8wN/JUnDrE4DodmdFBCsy3fTGbjs8aYW9VDbW8Irldl56eMj8qUvI3qoZZs9o3o8qFxfGcyQocUY0LYZqzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/regular.min.css" integrity="sha512-lQP1BiSutAy+g9L+bDr1v9758SFLCJ1fK+6tXzu5M22G7/pigzb+01L31Cu1TUlWYr3lnQ4XQVmQfnpTZVW1Og==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="cool.css" type="text/css">
    <link rel="shortcut icon" href="Praim-Logo-Clear.png" type="image/x-icon">
    <title>Praim Homes</title>
</head>
<body onload="myFunction()">
    <style>
            *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    a{
        text-decoration: none;
    }
    button{
        cursor: pointer;
    }

    .page1 h1{
        color: white;
        width: 100%;
        font-size: 2.7rem;
    }
    h2{
    font-size: 2.5rem;
    }
    p{
    font-size: 1.2rem;
    color: black;
    }
    header{
        height: 10vh;
        background: white;
        padding: 1rem 5rem;
        text-align: center;
    }
    .logo img{
        height: 4vh;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding-left: 20%;
    }
    li{
        padding: 0 0.5rem;
        list-style-type: none;
    }
    li a{
        font-size: 0.9rem;
        color: rgb(2, 27, 59);
    }
    .page1-buttons{
        width: 35vw;
    }
    .nav-button-us{
        height: 5.5vh;
        width: 9vw;
        border: none;
        background-color: white;
        color: rgb(2, 27, 59);
        border-radius: 5px;
        border: 2px solid rgb(2, 27, 59);
    }
    .page1-buttons-view{
        height: 6vh;
        width: 12vw;
        border: none;
        background-color: #dc643d;
        color: white;
        border-radius: 5px;
        margin: 2rem 2rem 0 0;
        outline: none;
    }
    .nav-button-list{
        height: 5.5vh;
        width: 9vw;
        border: none;
        background-color: rgb(2, 27, 59);
        color: white;
        border-radius: 5px;
    }
    nav ul {
        display: flex;
        justify-content: space-between;
        
    }
    .page1-span-better{
        color: #dc643d;
    }
    .page1-content1{
        font-size: 2.5rem;
        /* font-weight:lighter; */
        padding: 0.3rem 0;
        color: black;
    }
    .page1-content2{
        padding: 1rem 0;
        color: black;
    }
    main{
        height: 90vh;
        background-image: url("house3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .page1{
        color: white;
        padding: 8rem 0 0 15rem;
        text-align: left;
        width: 70vw;
        padding-top: 13%;
    }
    .page1-content{
        width: 37vw;
    }
    /* SEARCH BAR */
    .search-background{
        display: flex;
        justify-content: center;
    }
    .input-box{
        margin-top: -5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 27vh;
        width: 70vw;
        background-color: rgb(2, 46, 71);
        border-radius: 5px;
    }
    .input-box-select{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1.5rem 0;
    }
    .select-button-search{
        height: 6vh;
        width: 12vw;
        border: none;
        background-color: gold;
        color: black;
        border-radius: 5px;
    }
    /* PAGE2 */
    .page2{
        height: 73vh;
        background-color: white;
        padding: 2rem;
    }
    input[type=search]{
        padding: 0 1rem;
        color: white;
        height: 5vh;
        background-color: rgb(0, 20, 46);
        border-radius: 5px;
        border: none;
        width: 20vw
    }select{
        margin: 0 0.5rem;
    }
    #input-box-select-property{
        padding: 0 5px;
        width: 8.3vw;
        color: white;
        height: 5vh;
        border: none;
        border-radius: 5px;
        background-color: rgb(0, 20, 46);
    }
    .page2-container{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 3rem 1rem;
        height: 73vh;
    }
    .page2-container-text{
        margin-right: 10%;
        margin-left: 5%;
    }
    .page2-container-text h1{
        font-size: 2.3rem;
        font-weight: 500;
        padding: 0 0 1rem 0;
    }
    .page2-container-text p{
        font-size: 1rem;
        line-height: 1.5;
    }
    .page2-container-img-house img{
        margin: 0 2rem 1rem;
        height: 23rem;
        width: 13rem;

    }
    .page2-container-img-kitchen img{
        height: 20rem;
        width: 30vw;
        margin-top: 2rem;
    }

    /* PAGE3 */
    .page3{
        height: 45vh;
        background-color: whitesmoke;
    }
    .page3-head{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3rem;
    }
    .page3-head h2{
        font-weight: 400;
        font-size: 2rem;
    }
    .page3-container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 4rem;
        text-align: center;
    }
    .page3-container h1{
        color: rgb(221, 189, 4);
        font-size: 2.3rem;
        font-weight: 400;
        padding: 0 4.5rem
    }
    .page3-container h2{
        font-weight: 400;
        font-size: 1.2rem;
    }
    /* PAGE4 */
    .page4{
        height: 97vh;
    }
    .page4-head h1{
        font-weight: 400;
        margin: 1rem 0;
    }
    .page4-head p{
        font-size: 1rem;
        font-weight: 500;
    }
    .page4-head{
        margin-left: -35rem;
    }
    .page4-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 2rem 0;
        
    }
    .page4-img-row div{
        margin: 2.5rem 0.6rem;
    }
    .page4-img-row{
        display: flex;
        align-items: center;
    }
    .page4-img-row p{
        color: rgba(214, 214, 214, 0.966);
        font-size: 0.8rem;
        margin: 0.2rem 0 1rem 1rem;
    }
    .page4-img-row h2{
        color: white;
        font-size: 1rem;
        font-weight: 400;
        margin: 0.7rem 1rem;
    }
    .page4-button-view{
        height: 5.5vh;
        width: 150%;
        border: none;
        background-color: rgb(2, 27, 59);
        color: white;
        border-radius: 5px;
        margin-bottom: 3rem;
    }
    .page4-img1,
    .page4-img2,
    .page4-img3,
    .page4-img4{
        height: 55vh;
        width: 15vw;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .page4-img1{
        background-image: url('White.jpg');
    }
    .page4-img2{
        background-image: url('outsidehouse.jpg');
    }
    .page4-img3{
        background-image: url('pool2.jpg');
    }
    .page4-img4{
        background-image: url('kitchen-white.jpeg');
    }
    /* PAGE 5 */
    .page5{
        height: 70vh;
        background-color:  rgb(2, 27, 59);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 5rem 0
    }
    .pag54-container{
        color: white;
    }
    .page5-text h2{
        font-size: 1.5rem;
        font-weight: 400;
        margin: 2rem;
    }
    .page5-text p{
        font-size: 0.9rem;
        font-weight: 400;
        margin: 0.5rem;
    }
    .page5-img{
        color: lightgrey;
        display: flex;
        justify-content: space-between;
    }
    .page5-img h2{
        margin: 0.5rem;
        font-size: 0.75rem;
        font-weight: 400;
    }
    .page5-img p{
        /* margin: 0.5rem; */
        font-size: 1rem;
        font-weight: 400;
    }
    .page5-img-left,
    .page5-img-right,
    .page5-img-center{
        margin: 2rem 1rem;
        border: 1px solid white;
        height: 25vh;
        width: 20vw;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .page5-img-left{
        background-image: url('road.jpeg');
    }
    .page5-img-center{
        background-image: url('alot.jpeg');
    }
    .page5-img-right{
        background-image: url('rocky.jpg');
    }
    .page5-button-explore{
        height: 6vh;
        width: 15vw;
        border: none;
        background-color: gold;
        color: black;
        font-size: 0.7rem;
        border-radius: 5px;
    }
    /* LAST-PAGE */
    .last-page{
        height: 65vh;
        display: flex;
        align-items: center;
        justify-content: center;
        /* padding: 5rem 0 */
    }
    .last-page-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .last-img{
        height: 40vh;
        width: 30vw;
        background-image: url('modern.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 1rem  0;
    }
    .last-img i{
        font-size: 2rem;
        color: white;
    }
    .last-img-text{
        font-size: 0.8rem;
        line-height: 1.5;
        background-color: lightgrey;
        height: 17vh;
        width: 30vw;
        padding: 0.5rem;
    }
    .last-center{
        font-size: 2rem;
        color: lightgrey;
        margin: 2rem;
    }
    .last-right h2{
        font-size: 1.5rem;
        font-weight: 500;
        margin: 1rem 0;
    }
    .last-right p{
        font-size: 0.9rem;
        line-height: 1.5;
        margin: 1rem 0 2rem;
    }
    .last-page-blog{
        height: 5.5vh;
        width: 9vw;
        border: 1px solid rgb(2, 27, 59);
        color: rgb(2, 27, 59);
        background-color: white;
        /* box-shadow: 0 3px 10px 0; */
        border-radius: 5px;    
    }

    .longwriteup{
        color: white;
        font-weight: 600;
    }

    .different{
        color: black;
    }

    .page1-buttons-agents{
        outline: none;
    }

    .praim-logo{    
        height: 10rem;
    }

    .navitem, .navitem2{
        margin-top: 1.8%;
        width: 50%;
        margin-left: -10%;
    }

    .navitem2{
    }

    .write-up-second-page{
    padding-right: -20%;
    width: 80%;
    }

    .second-page-video{
        margin-right: 50%;
    }

    .Enablers{
        color: #dc643d;
    }

    .real-enablers{
        color:#dc643d;
    }

    .we-are{
        color: black;
    }

    .Your-color{
        color: black;
    }

    .page4-head{
        margin-left: 8%;
    }

    .whole-page4-text{
        width: 40%;
    }

    .neighbourhood{
        color: white;
    }

    .contact-us-heading{
        margin-left: 33%;
        margin-top: 8%;
        gap: 10%;
        font-size: 400%;
    }

    .company-logo{
        height: 90%;
        margin-top: -5%;
        margin-left: -520%;
        width: 35%;
    }

    .nav-text{
        margin-top: 1.8%;
    }

    .company-praim-logo{
        margin-left: -20%;
    }

    .phone-number-text{
        font-size: 80%;
        margin-top: 2%;
        margin-left: 42%;
    }

    .gmail-link{
        color: #dc643d;
    }

    .email-text{
        font-size: 80%;
        margin-left: 41.5%;
        margin-top: 1%;
    }

    .address-text{
        font-size: 80%;
        margin-left: 39%;
        margin-top: 1%;
    }

    .your-name-input{
        padding-top: 1%;
        padding-bottom: 1%;
        margin-left: 13%;
        margin-top: 2%;
        padding-right: 25%;
        border: none;
        background-color: #222222;
        padding-left: 2%;
        border-radius: 0.1rem;
        color: #dc643d;
    }

    .contact-us-content{
        margin-left: 5%;
    }

    .contact-message{
        background-color: #222222;
        /* padding-top: 11%; */
        margin-left: 51%;
        margin-top: -15%;
        margin-bottom: 0.9%;
        /* padding-right: 30%; */
        padding-left: 1%;
        height: 26vh;
        width: 39vw;
        padding-top: 1%;
        color: #dc643d;

        
    }

    .your-name-input::placeholder{
        color: #dc643d;
    }

    .contact-message::placeholder{
        color: #dc643d;
    }

    .thick-image{
        margin-left: 36%;
        margin-top: 5%;
    }

    .success-text-first{
        margin-left: 37%;
        font-size: 500%;
        font-family: Arial, Helvetica, sans-serif;
        color: #262c57;
    }

    .success-text-second{
        margin-left: 37.5%;
        font-size: 180%;
        font-family: Arial, Helvetica, sans-serif;
        color: #5f7fac;
        margin-top: 1%;
    }
    </style>
    <header>
       <nav class="navbar-top">
            <div  class="nav">
                <ul>
                    <li class="navitem"><a href="" style="color: #dc643d;">Home</a></li>
                    <li class="navitem"><a href="">About us</a></li>
                    <li class="navitem"><a href="">Blog</a></li>
                    <li class="navitem"><a href="#page5">Neighbourhood</a></li>
                    <li><a href="contact-us.html"><button class="nav-button-list" style="margin-left: 20%;">Contact Us</button></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <main>
            <div class="page1">
                <img src="Praim Second Logo.jpg" height="10%" width="15%" style="margin-top: -50%; margin-left: -22%; margin-bottom: 8%;">
                <div class="page1-content">
                    
                    <h1 class="page1-content2"><span class="different">Different and </span><span class="page1-span-better"> Better</span></h1>
                    <p class="longwriteup">We offer exclusive properties that match your budget. Our Praim property at Katampe extension Abuja, is a place you want to make a home.</p>
                </div>
                <div class="page1-buttons">
                    <button class="page1-buttons-view">Lets Talk</button>
                </div>
            </div>
        </main>
    </section>
    <section class="page2">
        <div class="page2-container">
            <div class="page2-container-text">
                <h1>Your <span style="color: rgb(158, 134, 0)">Neighbourhood</span> in a Glance</h1>
                <p style="color: grey;" class="write-up-second-page">We carefully selected our current hot location-Katempe Extention with you in mind. For your comfort and security, we have considered landed property free from Governrment and Community hassles. With structured road network,  well mapped-out recreational amenities and indepenent Electricity and Solar systems, our properties are fast selling. Do you worry about your budget?, reach out, our flexible schedule will ease your fears.</p>
                <button class="page1-buttons-view">We Can Help You</button>
            </div>
            <div class="page2-container-img-kitchen">
                <video src="Katampe-extension.mp4" autoplay class="second-page-video" id="first-vid"></video>
            </div>
        </div>
    </section>
       
    <section class="page3">
        <div class="page3-head">
            <h2>We Set The Record</h2>
        </div>
        <div class="page3-container">
            <div class="page3-container-row1">
                <h1>123+</h1>
                <h2>Happy Clients</h2>
            </div>
            <div class="page3-container-row3">
                <h1>237</h1>
                <h2>Properties Sold</h2>
            </div>
            <div class="page3-container-row4">
                <h1>100,000</h1>
                <h2>Square Meter</h2>
            </div>
        </div>
    </section>
    <section class="page4">
        <div class="page4-container">
            <div class="page4-head">
                <h1 class="Enablers"><span class="Your-color">Your </span>Choice, <span class="we-are">We are only </span><span class="real-enablers">Enablers</span></h1>
                <p class="whole-page4-text">Ready, We would walk you through the ropes as we take a bold leap towards making your dream home a reality. Do not worry, We can accommodate yor budget</p>
            </div>
            <div class="page4-img-row">
                <div class="page4-img1">
                </div>
                <div class="page4-img2">
                </div>
                <div class="page4-img3">
                </div>
                <div class="page4-img4">
                </div>
            </div>
            <div class="page4-select-button">
                <button class="page4-button-view">Request Site Inspection</button>
            </div>
        </div>
    </section> 
    <section class="page5" id="page5">
        <div class="page5-container">
            <div class="page5-text">
                <h2 class="neighbourhood">Your Neighbourhood</h2>
                <p class="neighbourhood">How about owning a home in an environment as serene and prime as this.<p2>
                <p class="neighbourhood">We would work tirelessly to help you achieve your dream home<p2>
            </div>
            <div class="page5-img">
                <div class="page5-img-left">
                </div>
                <div class="page5-img-center">
                </div>
                <div class="page5-img-right">
                </div>
            </div>
            <div class="page5-button">
                <button class="page5-button-explore">Book A Visit</button>
            </div>
        </div>
    </section> 
    <script src="cool.js"></script>
</body>
</html>