<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praim Homes Success Page</title>
</head>
<body>
    <style>
         .thick-image{
        margin-left: 38%;
        margin-top: 5%;
    }

    .success-text-first{
        margin-left: 37%;
        font-size: 500%;
        font-family: Arial, Helvetica, sans-serif;
        color: #262c57;
        width: 30%;
        height: 10%;
    }

    .success-text-second{
        margin-left: 37.5%;
        font-size: 180%;
        font-family: Arial, Helvetica, sans-serif;
        color: #5f7fac;
        margin-top: 1%;
        width: 40%;
        height: 10%;
    }
    </style>
    <img src="thick-image.png" class="thick-image" height="100%" width="25%">
    <p class="success-text-first">Thank You!</p>
    <p class="success-text-second">Your submission has been sent.</p>
</body>
</html>